#log to file
log4j.rootLogger = ERROR, newFile
log4j.appender.newFile = org.apache.log4j.RollingFileAppender
log4j.appender.newFile.File = C:\\support\\Test.bin
log4j.appender.newFile.File.MaxFileSize = 1MB
log4j.appender.newFile.File.MaxBackupIndex = 1
log4j.appender.newFile.layout = org.apache.log4j.PatternLayout
log4j.appender.newFile.layout.ConversionPattern = %d %5p %c: %l = %m%n
